Template: debian-installer/dummy
Type: string
Description: dummy template for preseeding unavailable questions
 The answer to this question has been preseeded (${ID}).
 If you see this template, you've found a bug in the installer;
 please file a report.

Template: debian-installer/framebuffer
Type: boolean
Default: true
Description: enable frame buffer console on boot

Template: lingmo-installer/text/preparing_ud_label
Type: text
_Description: Preparing lingmo-drivers...

Template: lingmo-installer/text/connecting_label
Type: text
_Description: Connecting...

Template: lingmo-installer/text/connection_failed_label
Type: text
_Description: Connection failed.

Template: lingmo-installer/text/connected_label
Type: text
_Description: Connected.

Template: lingmo-installer/text/restart_to_continue
Type: text
_Description: Restart to Continue

Template: lingmo-installer/text/live_installer
Type: text
# This is used as a window title.
_Description: Install

Template: lingmo-installer/text/oem_config_title
Type: text
_Description: Install (OEM mode, for manufacturers only)

Template: lingmo-installer/text/oem_id_label
Type: text
_Description:
 You are installing in system manufacturer mode. Please enter a unique name
 for this batch of systems. This name will be saved on the installed system
 and can be used to help with bug reports.

Template: lingmo-installer/text/try_install_text_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Lingmo'
#flag:comment:2
# MEDIUM is a variable substituted into this string, and may be 'CD'
_Description:
 You can try ${RELEASE} without making any changes to your computer,
 directly from this ${MEDIUM}.
 .
 Or if you're ready, you can install ${RELEASE} alongside (or instead of)
 your current operating system.  This shouldn't take too long.

Template: lingmo-installer/text/try_lingmo
Type: text
# RELEASE is a variable substituted into this string, and may be 'Lingmo'
_Description: Try ${RELEASE}

Template: lingmo-installer/text/install_lingmo
Type: text
# RELEASE is a variable substituted into this string, and may be 'Lingmo'
_Description: Install ${RELEASE}

Template: lingmo-installer/text/release_notes_label
Type: text
_Description:
 You may wish to read the <a href="release-notes">release notes</a> or <a
 href="update">update this installer</a>.

Template: lingmo-installer/text/release_notes_only
Type: text
_Description:
 You may wish to read the <a href="release-notes">release notes</a>.

Template: lingmo-installer/text/update_installer_only
Type: text
_Description:
 You may wish to <a href="update">update this installer</a>.

Template: lingmo-installer/text/timezone_heading_label
Type: text
_Description: Where are you?

Template: lingmo-installer/text/keyboard_heading_label
Type: text
_Description: Keyboard layout

Template: lingmo-installer/text/keyboard_comment_label
Type: text
_Description: Choose your keyboard layout:

Template: lingmo-installer/text/keyboard_test_label
Type: text
_Description: Type here to test your keyboard

Template: lingmo-installer/text/deduce_layout
Type: text
_Description: Detect Keyboard Layout

Template: lingmo-installer/text/keyboard_query_title
Type: text
_Description: Detect Keyboard Layout...

Template: lingmo-installer/text/keyboard_query_press
Type: text
_Description: Please press one of the following keys:

Template: lingmo-installer/text/keyboard_query_present
Type: text
_Description: Is the following key present on your keyboard?

Template: lingmo-installer/text/userinfo_heading_label
Type: text
_Description: Who are you?

Template: lingmo-installer/text/fullname_label
Type: text
_Description: Your name:

Template: lingmo-installer/text/username_label
Type: text
_Description: Pick a username:

Template: lingmo-installer/text/username_extra_label
Type: text
_Description: &lt;small&gt;If more than one person will use this computer, you can set up multiple accounts after installation.&lt;/small&gt;

Template: lingmo-installer/text/username_error_badfirstchar
Type: text
_Description: Must start with a lower-case letter.

Template: lingmo-installer/text/username_error_badchar
Type: text
_Description: May only contain lower-case letters, digits, hyphens, and underscores.

Template: lingmo-installer/text/skip
Type: text
_Description: Skip

Template: lingmo-installer/text/password_label
Type: text
_Description: Choose a password:

Template: lingmo-installer/text/password_extra_label
Type: text
_Description: &lt;small&gt;Enter the same password twice, so that it can be checked for typing errors.&lt;/small&gt;

Template: lingmo-installer/text/password_inactive_label
Type: text
_Description: Password

Template: lingmo-installer/text/password_again_inactive_label
Type: text
_Description: Confirm password

Template: lingmo-installer/text/verified_password_label
Type: text
_Description: Confirm your password:

Template: lingmo-installer/text/hostname_label
Type: text
_Description: Your computer's name:

Template: lingmo-installer/text/hostname_extra_label
Type: text
_Description: The name it uses when it talks to other computers.

Template: lingmo-installer/text/hostname_error_length
Type: text
_Description: Must be between 1 and 63 characters long.

Template: lingmo-installer/text/hostname_error_badchar
Type: text
_Description: May only contain letters, digits, hyphens, and dots.

Template: lingmo-installer/text/hostname_error_badhyphen
Type: text
_Description: May not start or end with a hyphen.

Template: lingmo-installer/text/hostname_error_baddots
Type: text
_Description: May not start or end with a dot, or contain the sequence "..".

# TODO Get rid of this by filtering out the password?
Template: lingmo-installer/text/password_debug_warning_label
Type: text
_Description: You are running in debugging mode. Do not use a valuable password!

Template: lingmo-installer/text/password_mismatch
Type: text
_Description: Passwords do not match

Template: lingmo-installer/text/password/too_short
Type: text
_Description: Short password

Template: lingmo-installer/text/password/weak
Type: text
_Description: Weak password

Template: lingmo-installer/text/password/fair
Type: text
_Description: Fair password

Template: lingmo-installer/text/password/good
Type: text
_Description: Good password

Template: lingmo-installer/text/password/strong
Type: text
_Description: Strong password

Template: lingmo-installer/text/login_auto
Type: text
_Description: Log in automatically

Template: lingmo-installer/text/login_pass
Type: text
_Description: Require my password to log in

Template: lingmo-installer/text/part_auto_heading_label
Type: text
_Description: Installation type

Template: lingmo-installer/text/part_auto_files
Type: text
# SIZE is a variable substituted into this string, and may be '100 GB'
_Description: Files (${SIZE})

Template: lingmo-installer/text/part_auto_comment_label
Type: text
_Description: Where would you like to install Klingmo?

Template: lingmo-installer/text/part_advanced_heading_label
Type: text
_Description: Prepare partitions

Template: lingmo-installer/text/restart_button
Type: text
# This is used as a button label, and should be translated as an action.
# Omit the [ ... ] from the translation.
_Description: _Restart[ action ]

Template: lingmo-installer/text/install_button
Type: text
# This is used as a button label, and should be translated as an action.
# Omit the [ ... ] from the translation.
_Description: _Install Now[ action ]

Template: lingmo-installer/text/warning_dialog
Type: title
_Description: Quit the installation?

Template: lingmo-installer/text/warning_dialog_label
Type: text
_Description: Do you really want to quit the installation now?

Template: lingmo-installer/text/bootloader_fail_dialog
Type: text
_Description: Bootloader install failed

Template: lingmo-installer/text/bootloader_fail_title
Type: text
_Description:
 Sorry, an error occurred and it was not possible to install the bootloader at
 the specified location.

Template: lingmo-installer/text/grub_new_device
Type: text
_Description: Choose a different device to install the bootloader on:

Template: lingmo-installer/text/grub_no_new_device
Type: text
_Description: Continue without a bootloader.

Template: lingmo-installer/text/skip_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Lingmo'
_Description:
 You will need to manually install a bootloader in order to start ${RELEASE}.

Template: lingmo-installer/text/grub_fail_option
Type: text
_Description: Cancel the installation.

Template: lingmo-installer/text/abort_label
Type: text
_Description: This may leave your computer unable to boot.

Template: lingmo-installer/text/bootloader_fail_proceed
Type: text
_Description: How would you like to proceed?

Template: lingmo-installer/text/progress_cancel_button
Type: text
_Description: _Skip

Template: lingmo-installer/text/finished_dialog
Type: title
_Description: Installation Complete

Template: lingmo-installer/text/quit_button
Type: text
_Description: Continue Testing

Template: lingmo-installer/text/reboot_button
Type: text
_Description: Restart Now

Template: lingmo-installer/text/shutdown_button
Type: text
_Description: Shutdown Now

Template: lingmo-installer/show_shutdown_button
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Show the Shutdown Now button at the end of installation

Template: lingmo-installer/text/crash_dialog
Type: text
_Description: Installer crashed

Template: lingmo-installer/text/crash_heading_label
Type: text
_Description: Installer crashed

Template: lingmo-installer/text/crash_text_label
Type: text
_Description:
 We're sorry; the installer crashed. After you close this window, we'll
 allow you to file a bug report using the integrated bug reporting tool.
 This will gather information about your system and your installation
 process. The details will be sent to our bug tracker and a developer
 will attend to the problem as soon as possible.

Template: lingmo-installer/text/a11y_high_contrast
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _High Contrast

Template: lingmo-installer/text/a11y_screen_reader
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _Screen Reader

Template: lingmo-installer/text/a11y_keyboard_modifiers
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _Keyboard Modifiers

Template: lingmo-installer/text/a11y_onscreen_keyboard
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _On-screen Keyboard

Template: lingmo-installer/text/partition_button_new_label
Type: text
# An action, displayed on a button or as a menu item.
_Description: New Partition Table...

Template: lingmo-installer/text/partition_button_new
Type: text
# An action, displayed on a button or as a menu item.
_Description: Add...

Template: lingmo-installer/text/partition_button_edit
Type: text
# An action, displayed on a button or as a menu item.
_Description: Change...

Template: lingmo-installer/text/partition_button_delete
Type: text
# An action, displayed on a button or as a menu item.
_Description: Delete

Template: lingmo-installer/text/partition_button_undo
Type: text
# An action, displayed on a button or as a menu item.
_Description: Revert

Template: lingmo-installer/text/part_advanced_recalculating_label
Type: text
_Description: Recalculating partitions...

Template: lingmo-installer/text/partition_column_device
Type: text
# A column heading in the partitioner.
_Description: Device

Template: lingmo-installer/text/partition_column_type
Type: text
# A column heading in the partitioner. Indicates how the partition is to be
# used (ext2, swap, etc.).
_Description: Type

Template: lingmo-installer/text/partition_column_mountpoint
Type: text
# A column heading in the partitioner.
_Description: Mount point

Template: lingmo-installer/text/partition_column_format
Type: text
# A column heading in the partitioner.
_Description: Format?

Template: lingmo-installer/text/partition_column_size
Type: text
# A column heading in the partitioner.
_Description: Size

Template: lingmo-installer/text/partition_column_used
Type: text
# A column heading in the partitioner. Indicates how much of the space on
# this partition is used by data.
_Description: Used

Template: lingmo-installer/text/partition_column_syst
Type: text
# A column heading in the partitioner.
_Description: System

Template: lingmo-installer/text/partition_free_space
Type: text
# Indicates unpartitioned free space on a disk.
_Description: free space

Template: lingmo-installer/text/partition_used_unknown
Type: text
# Indicates that we do not know how much space is used on this partition.
_Description: unknown

Template: lingmo-installer/text/partition_dialog
Type: text
_Description: Create partition

Template: lingmo-installer/text/partition_size_label
Type: text
_Description: Size:

Template: lingmo-installer/text/partition_create_place_beginning
Type: text
_Description: Beginning of this space

Template: lingmo-installer/text/partition_create_place_end
Type: text
_Description: End of this space

Template: lingmo-installer/text/partition_create_type_primary
Type: text
_Description: Primary

Template: lingmo-installer/text/partition_create_type_logical
Type: text
_Description: Logical

Template: lingmo-installer/text/partition_edit_dialog
Type: text
_Description: Edit partition

Template: lingmo-installer/text/partition_edit_heading_label
Type: text
_Description: Edit a partition

Template: lingmo-installer/text/bootloader_group_label
Type: text
_Description: Boot loader

Template: lingmo-installer/text/finished_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Lingmo'
_Description:
 Installation has finished.  You can continue testing ${RELEASE} now, but until
 you restart the computer, any changes you make or documents you save will
 not be preserved.

Template: lingmo-installer/text/go_back
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Go Back

Template: lingmo-installer/text/continue
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Continue

Template: lingmo-installer/text/connect
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Connect

Template: lingmo-installer/text/stop
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Stop

Template: lingmo-installer/text/next
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Continue

Template: lingmo-installer/text/in_uefi_mode
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Continue in UEFI mode

Template: lingmo-installer/finished_restart_only
Type: text
_Description:
 Installation is complete. You need to restart the computer in order to use
 the new installation.

Template: lingmo-installer/install/checking
Type: text
_Description: Verifying the installation configuration...

Template: lingmo-installer/install/title
Type: title
_Description: Installing system

Template: lingmo-installer/install/mounting_source
Type: text
_Description: Finding the distribution to copy...

Template: lingmo-installer/install/filesystem-images
Type: string
Description: Only for preseeding; not translated.
 This may be preseeded to a space-separated list of paths to the filesystem
 image to copy to the hard disk. (Normally, these paths would begin with
 /cdrom.) If more than one filesystem image is given, they will be overlaid
 using unionfs.

Template: lingmo-installer/install/copying
Type: text
_Description: Copying files...

Template: lingmo-installer/install/copying_minute
Type: text
_Description: Almost finished copying files...

Template: lingmo-installer/install/copying_error/no_space
Type: error
#flag:translate!:3
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is due to there being insufficient disk space for the install to
 complete on the target partition.  Please run the installer again and
 select a larger partition to install into.

Template: lingmo-installer/install/copying_error/cd_fault
Type: error
#flag:translate!:3
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is often due to a faulty CD/DVD disk or drive. It may help to clean
 the CD/DVD, to burn the CD/DVD at a lower speed, or to clean the CD/DVD
 drive lens (cleaning kits are often available from electronics suppliers).

Template: lingmo-installer/install/copying_error/hd_fault
Type: error
#flag:translate!:3
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is often due to a faulty hard disk. It may help to check whether the
 hard disk is old and in need of replacement, or to move the system to a
 cooler environment.

Template: lingmo-installer/install/copying_error/cd_hd_fault
Type: error
#flag:translate!:3
#flag:comment:4
# This is used when we don't know whether the CD/DVD or the hard disk is at
# fault.
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is often due to a faulty CD/DVD disk or drive, or a faulty hard disk.
 It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, to
 clean the CD/DVD drive lens (cleaning kits are often available from
 electronics suppliers), to check whether the hard disk is old and in need
 of replacement, or to move the system to a cooler environment.

Template: lingmo-installer/install/copying_error/md5
Type: select
Choices: abort, retry, skip
#flag:translate!:3
#flag:comment:4
# This is used when there was an md5 mismatch during copying, meaning that
# the source file and destination file are not equal.
_Description: Installation Failed
 The following file did not match its source copy on the CD/DVD:
 .
 ${FILE}
 .
 This is often due to a faulty CD/DVD disk or drive, or a faulty hard disk.
 It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, to
 clean the CD/DVD drive lens (cleaning kits are often available from
 electronics suppliers), to check whether the hard disk is old and in need
 of replacement, or to move the system to a cooler environment.

Template: lingmo-installer/install/log_files
Type: text
_Description: Copying installation logs...

Template: lingmo-installer/install/target_hooks
Type: text
_Description: Configuring target system...

Template: lingmo-installer/install/locales
Type: text
_Description: Configuring system locales...

Template: lingmo-installer/install/apt
Type: text
_Description: Configuring apt...

Template: lingmo-installer/install/timezone
Type: text
_Description: Configuring time zone...

Template: lingmo-installer/install/keyboard
Type: text
_Description: Configuring keyboard...

Template: lingmo-installer/install/user
Type: text
_Description: Creating user...

Template: lingmo-installer/install/hardware
Type: text
_Description: Configuring hardware...

Template: lingmo-installer/install/nonfree
Type: text
_Description: Installing third-party software...

Template: lingmo-installer/install/network
Type: text
_Description: Configuring network...

Template: lingmo-installer/install/bootloader
Type: text
_Description: Configuring boot loader...

Template: lingmo-installer/install/activedirectory
Type: text
_Description: Configuring Active Directory...

Template: lingmo-installer/install/apt_clone_save
Type: text
_Description: Saving installed packages...

Template: lingmo-installer/install/apt_clone_restore
Type: text
_Description: Restoring previously installed packages...

Template: lingmo-installer/install/installing
Type: text
_Description: Installing additional packages...

Template: lingmo-installer/install/find_installables
Type: text
_Description: Checking for packages to install...

Template: lingmo-installer/install/removing
Type: text
_Description: Removing extra packages...

Template: lingmo-installer/install/find_removables
Type: text
_Description: Checking for packages to remove...

Template: lingmo-installer/install/fetch_remove
Type: text
_Description: Downloading packages (${TIME} remaining)...

Template: lingmo-installer/install/apt_indices_starting
Type: text
_Description: Downloading package lists...

Template: lingmo-installer/install/apt_indices
Type: text
_Description: Downloading package lists (${TIME} remaining)...

Template: lingmo-installer/install/apt_info
Type: text
# Not translated; apt emits translated descriptions for us already.
Description: ${DESCRIPTION}

Template: lingmo-installer/install/apt_error_install
Type: error
#flag:translate!:2
_Description: Error installing ${PACKAGE}
 ${MESSAGE}

Template: lingmo-installer/install/apt_error_remove
Type: error
#flag:translate!:2
_Description: Error removing ${PACKAGE}
 ${MESSAGE}

Template: lingmo-installer/install/broken_install
Type: error
#flag:translate!:3,5
_Description: Error while installing packages
 An error occurred while installing packages:
 .
 ${ERROR}
 .
 The following packages are in a broken state:
 .
 ${PACKAGES}
 .
 This may be due to using an old installer image, or it may be due to a bug
 in some of the packages listed above. More details may be found in
 /var/log/syslog. The installer will try to continue anyway, but may fail at
 a later point, and will not be able to install or remove other packages
 (possibly including itself) from the installed system. You should first
 look for newer versions of your installer image, or failing that report the
 problem to your distributor.

Template: lingmo-installer/install/broken_remove
Type: error
#flag:translate!:3,5
_Description: Error while removing packages
 An error occurred while removing packages:
 .
 ${ERROR}
 .
 The following packages are in a broken state:
 .
 ${PACKAGES}
 .
 This may be due to using an old installer image, or it may be due to a bug
 in some of the packages listed above. More details may be found in
 /var/log/syslog. The installer will try to continue anyway, but may fail at
 a later point, and will not be able to install or remove other packages
 (possibly including itself) from the installed system. You should first
 look for newer versions of your installer image, or failing that report the
 problem to your distributor.

Template: lingmo-installer/install/broken_network_copy
Type: error
_Description: Error copying network configuration
 An error occurred while copying the network settings.  The installation will
 continue, but the network configuration will have to be set up again in the
 installed system.

Template: lingmo-installer/install/broken_bluetooth_copy
Type: error
_Description: Error copying bluetooth configuration
 An error occurred while copying the bluetooth settings.  The installation will
 continue, but the bluetooth configuration will have to be set up again in the
 installed system.

Template: lingmo-installer/install/broken_active_directory
Type: error
_Description: Error configuring connection to Active Directory
 Sorry, Active Directory can't be set up at the moment. Once your system is up
 and running, visit help.lingmo.com/activedirectory for help.

Template: lingmo-installer/install/broken_luks_add_key
Type: error
_Description: Error setting LUKS recovery key
 An error occurred while setting the recovery key.  The
 installation will continue, but you may have to manually add the recovery
 key in the installed system with the command:
 .
 cryptsetup luksAddKey device_name

Template: lingmo-installer/install/md5_check
Type: boolean
Default: true
Description: for internal use; set true to check for matching md5 hashes.

Template: lingmo-installer/install/generate-blacklist
Type: boolean
Default: true
Description: set true to generate a list of files to skip copying.

Template: lingmo-installer/install/new-bootdev
Type: string
Description: for internal use; new boot device to try.

Template: lingmo-installer/install/blacklist
Type: text
_Description: Calculating files to skip copying...

Template: lingmo-installer/langpacks/title
Type: title
_Description: Installing language packs

Template: lingmo-installer/langpacks/packages
Type: text
_Description: Downloading language packs (${TIME} remaining)...

Template: pkgsel/language-pack-patterns
Type: text
Default: language-pack-gnome-$LL
Description: Patterns for language packs to install
 This template may be preseeded to modify the packages that will be
 installed to provide translations for a given language. The selected
 language will be substituted in place of $LL; multiple patterns may be
 given, separated by spaces.
 .
 language-pack-$LL is required, and is always installed (by localechooser).
 You do not need to list it here.

Template: pkgsel/ignore-incomplete-language-support
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Do not warn the end user if the language packs could not be installed.

Template: lingmo-installer/keep-installed
Type: string
Description: for internal use; can be preseeded
 Packages listed here will not be removed when installing to the target
 system, even if they are not in the desktop manifest and are not among the
 language packs that are staying installed. Listing packages here that are
 not in the live filesystem has no effect.

Template: lingmo-installer/only-show-installable-languages
Type: boolean
Default: false
Description: for internal use; can be preseeded
 If the environment that you are running lingmo-installer or oem-config in doesn't
 have internet access, then packages that are not currently available in
 the apt cache (or livefs) won't be offered if this key is set true.

Template: lingmo-installer/partman-confirm
Type: select
Default: confirm
Choices: confirm, confirm_nochanges, confirm_nooverwrite
Description: for internal use; record partman's confirmation question

Template: lingmo-installer/partman-rebuild-cache
Type: boolean
Default: true
Description: for internal use; set when the partman cache needs to be rebuilt

Template: lingmo-installer/install_bootloader
Type: boolean
Default: true
Description: for internal use; determines whether a bootloader will be installed

Template: lingmo-installer/partman-skip-unmount
Type: boolean
Default: false
Description: for internal use; prevent lingmo-installer from unmounting partitions before committing partition table changes (may cause problems)

Template: lingmo-installer/partman-failed-unmount
Type: boolean
Default: true
#flag:translate!:3
_Description: Failed to unmount partitions
 The installer needs to commit changes to partition tables, but cannot do so
 because partitions on the following mount points could not be unmounted:
 .
 ${MOUNTED}
 .
 Please close any applications using these mount points.
 .
 Would you like the installer to try to unmount these partitions again?

Template: lingmo-installer/reboot
Type: boolean
Default: false
Description: for internal use; automatically reboot when the install completes.

Template: lingmo-installer/poweroff
Type: boolean
Default: false
Description: for internal use; automatically shutdown when the install completes.

Template: lingmo-installer/success_command
Type: string
Description: for internal use; specify a command to be run on install success.

Template: lingmo-installer/automation_failure_command
Type: string
Description: for internal use; specify a command to be run when user interaction is needed.

Template: lingmo-installer/failure_command
Type: string
Description: for internal use; specify a command to be run on unrecoverable install failure.

Template: lingmo-installer/partition-too-small
Type: boolean
#flag:translate!:3
_Description: Do you want to return to the partitioner?
 Some of the partitions you created are too small.  Please make the following
 partitions at least this large:
 .
 ${PARTITIONS}
 .
 If you do not go back to the partitioner and increase the size of these
 partitions, the installation may fail.

Template: lingmo-installer/hide_slideshow
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Hide the slideshow while installing.

Template: lingmo-installer/text/oem_user_config_title
Type: text
_Description: System Configuration

Template: lingmo-installer/text/language_heading_label
Type: text
_Description: Welcome

Template: lingmo-installer/text/network_heading_label
Type: text
_Description: Network configuration

Template: lingmo-installer/text/breadcrumb_language
Type: text
_Description: Language

Template: lingmo-installer/text/breadcrumb_wireless
Type: text
_Description: Wireless

Template: lingmo-installer/text/breadcrumb_prepare
Type: text
_Description: Software

Template: lingmo-installer/text/breadcrumb_timezone
Type: text
_Description: Timezone

Template: lingmo-installer/text/breadcrumb_keyboard
Type: text
_Description: Keyboard

Template: lingmo-installer/text/breadcrumb_partition
Type: text
_Description: Disk Setup

Template: lingmo-installer/text/breadcrumb_user
Type: text
_Description: User Info

Template: lingmo-installer/text/breadcrumb_install
Type: text
_Description: Install

Template: lingmo-installer/text/install_process_label
Type: text
_Description: installation process

Template: lingmo-installer/install/success_command
Type: text
Description: Reticulating splines...

Template: lingmo-installer/text/checking_for_installer_updates
Type: text
_Description: Checking for installer updates

Template: lingmo-installer/text/reading_package_information
Type: text
_Description: Reading package information

Template: lingmo-installer/text/updating_package_information
Type: text
_Description: Updating package information

Template: lingmo-installer/text/apt_progress_cps
Type: text
_Description: File ${INDEX} of ${TOTAL} at ${SPEED}/s

Template: lingmo-installer/text/apt_progress
Type: text
_Description: File ${INDEX} of ${TOTAL}

Template: lingmo-installer/text/installing_update
Type: text
_Description: Installing update

Template: lingmo-installer/text/error_updating_installer
Type: text
#flag:translate!:3
_Description: Error updating installer
 The installer encountered an error while trying to update itself:
 .
 ${ERROR}

Template: lingmo-installer/text/USB
Type: text
# Translated acronym for Universal Serial Bus.
_Description: USB disk

Template: lingmo-installer/text/CD
Type: text
# Translated acronym for Compact Disc.
_Description: CD

Template: lingmo-installer/text/select_language_label
Type: text
_Description:
 Please choose the language to use for the install process. This
 language will be the default language for this computer.

Template: lingmo-installer/text/select_language_oem_user_label
Type: text
_Description:
 Please choose the language used for the configuration process. This
 language will be the default language for this computer.

Template: lingmo-installer/install_failed
Type: text
_Description: Installation failed
 The installer encountered an unrecoverable error.  A desktop session will
 now be run so that you may investigate the problem or try installing again.

Template: lingmo-installer/install_failed_reboot
Type: text
_Description: Installation failed
 The installer encountered an unrecoverable error and will now reboot.

Template: lingmo-installer/reboot_on_failure
Type: boolean
Default: true
Description: for internal use; automatically reboot when the install fails.

Template: lingmo-installer/text/prepare_heading_label
Type: text
_Description: Updates and other software

Template: lingmo-installer/text/wireless_heading_label
Type: text
_Description: Wireless

Template: lingmo-installer/text/wireless_section_label
Type: text
_Description:
 Connecting this computer to a Wi-Fi network allows you to install
 third-party software, download updates, automatically detect your timezone,
 and install full support for your language.

Template: lingmo-installer/text/wireless_password_label
Type: text
_Description: Password:

Template: lingmo-installer/text/wireless_display_password
Type: text
_Description: Display password

Template: lingmo-installer/text/no_wireless
Type: text
_Description:
 I don't want to connect to a Wi-Fi network right now

Template: lingmo-installer/text/use_wireless
Type: text
_Description: Connect to this network

Template: lingmo-installer/use_nonfree
Type: boolean
Default: false
Description: for internal use; use non-free software.

Template: lingmo-installer/install_oem
Type: boolean
Default: true
Description: for internal use; can be preseeded
 Install hardware enablement packages for this device, if available.

Template: lingmo-installer/nonfree_package
Type: text
Default: lingmo-restricted-addons
Description: for internal use; can be preseeded
 The package(s) that will be installed when the proprietary extras checkbox
 is selected.

Template: lingmo-installer/download_updates
Type: boolean
Default: true
Description: for internal use; download updates while installing.

Template: lingmo-installer/minimal_install
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Only a minimal set of package(s) will be installed when the minimal installation
 checkbox is selected.

Template: lingmo-installer/text/part_auto_select_drive_label
Type: text
_Description: Select drive:

Template: lingmo-installer/text/part_auto_allocate_label
Type: text
_Description: Allocate drive space by dragging the divider below:

Template: lingmo-installer/text/part_auto_allocate_entire_label
Type: text
_Description: The entire disk will be used:

Template: lingmo-installer/text/part_auto_hidden_label
Type: text
_Description:
 <small>%d smaller partitions are hidden, use the <a href="">advanced
 partitioning tool</a> for more control</small>

Template: lingmo-installer/text/part_auto_hidden_label_one
Type: text
_Description:
 <small>1 smaller partition is hidden, use the <a href="">advanced
 partitioning tool</a> for more control</small>

Template: lingmo-installer/text/part_auto_deleted_label
Type: text
_Description:
 %d partitions will be deleted, use the <a href="">advanced
 partitioning tool</a> for more control

Template: lingmo-installer/text/part_auto_deleted_label_one
Type: text
_Description:
 1 partition will be deleted, use the <a href="">advanced
 partitioning tool</a> for more control

Template: lingmo-installer/text/part_auto_split_largest_partition
Type: text
_Description: Split Largest Partition

Template: lingmo-installer/online
Type: boolean
# Whether or not there is an Internet connection
Description: for internal use

Template: lingmo-installer/text/prepare_best_results
Type: text
_Description: For best results, please ensure that this computer:

Template: lingmo-installer/text/sorry
Type: text
_Description:
 Sorry

Template: lingmo-installer/text/rst_header
Type: text
# RST means "Rapid Storage Technology". Don't translate it.
_Description: Turn off RST

Template: lingmo-installer/text/label_using_rst
Type: text
_Description: This computer uses Intel RST (Rapid Storage Technology). You need to turn off RST before installing Lingmo. For instructions, open this page on a phone or other device: <a href="https://help.lingmo.com/rst">help.lingmo.com/rst</a>

Template: lingmo-installer/text/bitlocker_header
Type: text
_Description: Turn off BitLocker

Template: lingmo-installer/text/label_using_bitlocker
Type: text
_Description: This computer uses Windows BitLocker encryption. You need to turn off BitLocker in Windows before installing Lingmo. For instructions, open this page on a phone or other device: <a href="https://help.lingmo.com/bitlocker">help.lingmo.com/bitlocker</a>

Template: lingmo-installer/text/required_space
Type: text
# SIZE is a variable substituted into this string, and may be '3.7 GB'
# RELEASE is a variable substituted into this string, the Lingmo flavor'
_Description: You need at least ${SIZE} disk space to install ${RELEASE}.

Template: lingmo-installer/text/free_space
Type: text
# SIZE is a variable substituted into this string, and may be '3.7 GB'
_Description: This computer has only ${SIZE}.

Template: lingmo-installer/text/prepare_power_source
Type: text
_Description: is plugged in to a power source

Template: lingmo-installer/text/prepare_network_connection
Type: text
_Description: is connected to the Internet

Template: lingmo-installer/text/prepare_foss_disclaimer
Type: text
_Description:
 This software is subject to license terms included with its documentation. Some is proprietary.

Template: lingmo-installer/text/prepare_nonfree_software
Type: text
_Description:
 Install third-party software for graphics and Wi-Fi hardware and additional media formats

Template: lingmo-installer/text/prepare_download_updates
Type: text
_Description:
 Download updates while installing ${RELEASE}

Template: lingmo-installer/text/label_download_updates
Type: text
_Description:
 This saves time after installation.

Template: lingmo-installer/text/label_download_updates_na
Type: text
_Description:
 Not available because there is no Internet connection.

Template: lingmo-installer/text/minimal_install_header
Type: text
_Description:
 What apps would you like to install to start with?

Template: lingmo-installer/text/qt_minimal_install_header
Type: text
_Description:
 Which applications would you like to start with?

Template: lingmo-installer/text/prepare_minimal_install
Type: text
_Description:
 Minimal installation

Template: lingmo-installer/text/label_minimal_install
Type: text
_Description:
 Web browser and basic utilities.

Template: lingmo-installer/text/qt_label_minimal_install
Type: text
_Description:
 Web browser plus basic utilities and applications.

Template: lingmo-installer/text/prepare_normal_install
Type: text
_Description:
 Normal installation

Template: lingmo-installer/text/label_normal_install
Type: text
_Description:
 Web browser, utilities, office software, games, and media players.

Template: lingmo-installer/text/qt_label_normal_install
Type: text
_Description:
 Web browser, utilities, office software, plus additional internet applications and media players.

Template: lingmo-installer/text/install_other_options_header
Type: text
_Description:
 Other options

Template: lingmo-installer/text/secureboot_label
Type: text
_Description:
 Installing third-party drivers requires configuring Secure Boot. To do this, you need to choose a security key now, and enter it when the system restarts.

Template: lingmo-installer/force_failsafe_graphics
Type: boolean
Default: false
Description: for internal use; forces the installation to use vesa or fbdev.

Template: lingmo-installer/custom_title_text
Type: string
Description: for internal use; sets a custom title on installation windows.

# KDE specific

Template: lingmo-installer/text/keyboard_layout_label
Type: text
_Description: Layout:

Template: lingmo-installer/text/keyboard_variant_label
Type: text
_Description: Variant:

Template: lingmo-installer/text/keyboard_image_label
Type: text
_Description: Below is an image of your current layout:

Template: lingmo-installer/text/timezone_comment_label
Type: text
_Description:
 Select your location, so that the system can use appropriate display
 conventions for your country, fetch updates from sites close to you,
 and set the clock to the correct local time.

Template: lingmo-installer/text/timezone_city_label
Type: text
_Description: Time Zone:

Template: lingmo-installer/text/timezone_zone_label
Type: text
_Description: Region:

Template: lingmo-installer/text/timezone_city_entry_inactive_label
Type: text
_Description: [type here to change]

Template: lingmo-installer/text/welcome_heading_label
Type: text
_Description: Welcome

# Automatic partitioning options.
# Refer to the installer design document for the rationale behind each of
# these:
# http://bit.ly/lingmo-installer-specification-partitioning

Template: lingmo-installer/partitioner/single_os_replace
Type: text
# OS is a variable substituted into this string, and may be 'Windows 7'
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
_Description: Replace ${OS} with ${DISTRO}
 <span foreground="darkred">Warning:</span> This will delete all of your ${OS}
 programs, documents, photos, music, and any other files.

Template: lingmo-installer/partitioner/single_os_resize
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
# OS is a variable substituted into this string, and may be 'Windows 7'
_Description: Install ${DISTRO} alongside ${OS}
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: lingmo-installer/partitioner/lingmo_inside
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
# OS is a variable substituted into this string, and may be 'Windows 7'
_Description: Install ${DISTRO} inside ${OS}
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: lingmo-installer/partitioner/advanced
Type: text
#flag:comment:2
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
_Description: Something else
 You can create or resize partitions yourself, or choose multiple partitions
 for ${DISTRO}.

Template: lingmo-installer/partitioner/lingmo_format
Type: text
# CURDISTRO is a variable substituted into this string, and may be 'Lingmo 10.10'
_Description: Erase ${CURDISTRO} and reinstall
 <span foreground="darkred">Warning:</span> This will delete all your
 ${CURDISTRO} programs, documents, photos, music, and any other files.

Template: lingmo-installer/partitioner/lingmo_resize
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
# VER is a variable substituted into this string, and may be '11.04'
# CURDISTRO is a variable substituted into this string, and may be 'Lingmo 10.10'
_Description: Install ${DISTRO} ${VER} alongside ${CURDISTRO}
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: lingmo-installer/partitioner/no_systems_format
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
_Description: Erase disk and install ${DISTRO}
 <span foreground="darkred">Warning:</span> This will delete any files on the
 disk.

Template: lingmo-installer/partitioner/lingmo_and_os_format
Type: text
#flag:comment:2
# OS is a variable substituted into this string, and may be 'Windows 7'
# CURDISTRO is a variable substituted into this string, and may be 'Lingmo 10.10'
_Description: Erase everything and reinstall
 <span foreground="darkred">Warning:</span> This will delete all your
 programs, documents, photos, music, and other files in both ${OS} and
 ${CURDISTRO}.

Template: lingmo-installer/partitioner/lingmo_reinstall
Type: text
#flag:comment:1
# CURDISTRO is a variable substituted into this string, and may be 'Lingmo 10.10'
_Description: Reinstall ${CURDISTRO}
 Documents, music, and other personal files will be kept. Installed software
 and system-wide settings will be cleared.

Template: lingmo-installer/partitioner/multiple_os_format
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
_Description: Erase disk and install ${DISTRO}
 <span foreground="darkred">Warning:</span> This will delete all your programs,
 documents, photos, music, and any other files in all operating systems.

Template: lingmo-installer/partitioner/multiple_os_resize
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Lingmo'
_Description: Install ${DISTRO} alongside them
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: lingmo-installer/partitioner/heading_one
Type: text
#flag:comment:2
# OS is a variable substituted into this string, and may be 'Windows 7'
_Description:
 This computer currently has ${OS} on it. What would you like to do?

Template: lingmo-installer/partitioner/heading_dual
Type: text
#flag:comment:2
# OS1 is a variable substituted into this string, and may be 'Windows 7'
# OS2 is a variable substituted into this string, and may be 'Mac OS X'
_Description:
 This computer currently has ${OS1} and ${OS2} on it. What would you like
 to do?

Template: lingmo-installer/partitioner/heading_multiple
Type: text
_Description:
 This computer currently has multiple operating systems on it. What would you
 like to do?

Template: lingmo-installer/partitioner/heading_no_detected
Type: text
_Description:
 This computer currently has no detected operating systems. What would you
 like to do?

Template: lingmo-installer/text/partition_layout_before
Type: text
_Description:
 Before:

Template: lingmo-installer/text/partition_layout_after
Type: text
_Description:
 After:

Template: lingmo-installer/text/use_crypto
Type: text
_Description:
 Encrypt the new ${RELEASE} installation for security

Template: lingmo-installer/text/use_crypto_desc
Type: text
_Description:
 You will choose a security key in the next step.

Template: lingmo-installer/text/use_lvm
Type: text
_Description:
 Use LVM with the new ${RELEASE} installation

Template: lingmo-installer/text/use_lvm_desc
Type: text
_Description:
 This will set up Logical Volume Management. It allows taking snapshots and easier partition resizing.

Template: lingmo-installer/text/use_zfs
Type: text
_Description:
 Erase disk and use ZFS

Template: lingmo-installer/text/use_zfs_desc
Type: text
_Description:
 <span foreground="darkred">Warning:</span> This will delete all your files on all operating systems.

Template: lingmo-installer/use_zfs
Type: boolean
Default: false
Description: for internal use; can be preseeded
 This will set up ZFS and configure it for zsys.

Template: lingmo-installer/text/advanced_features_dialog
Type: text
_Description: Advanced Features

Template: lingmo-installer/text/advanced_features_radio_none
Type: text
_Description: None

Template: lingmo-installer/text/advanced_features_desc
Type: text
_Description: None selected

Template: lingmo-installer/text/advanced_features_selected
Type: text
_Description: Advanced features...

Template: lingmo-installer/text/advanced_features_none_selected
Type: text
_Description: None selected

Template: lingmo-installer/text/advanced_features_lvm_selected
Type: text
_Description: LVM selected

Template: lingmo-installer/text/advanced_features_lvm_crypto_selected
Type: text
_Description: LVM and encryption selected

Template: lingmo-installer/text/advanced_features_zfs_selected
Type: text
_Description: ZFS selected

Template: lingmo-installer/text/advanced_features_zfs_crypto_selected
Type: text
_Description: ZFS and encryption selected

Template: lingmo-installer/text/verified_crypto_label
Type: text
_Description:
 Confirm the security key:

Template:lingmo-installer/text/crypto_label
Type: text
_Description:
 Choose a security key:

Template:lingmo-installer/text/crypto_description
Type: text
_Description:
 Disk encryption protects your files in case you lose your computer. It requires you to enter a security key each time the computer starts up.

Template:lingmo-installer/text/crypto_description_2
Type: text
_Description:
 Any files outside of ${RELEASE} will not be encrypted.

Template:lingmo-installer/text/crypto_warning
Type: text
_Description:
 <span foreground="darkred">Warning:</span> If you lose this security key, all data will be lost. If you need to, write down your key and keep it in a safe place elsewhere.

Template:lingmo-installer/text/crypto_extra_label
Type: text
_Description:
 For more security:

Template:lingmo-installer/text/crypto_overwrite_space
Type: text
_Description:
 Overwrite empty disk space

Template:lingmo-installer/text/crypto_extra_time
Type: text
_Description:
 The installation may take much longer.

Template:lingmo-installer/text/partition_button_lvm
Type: text
_description:
 LVM...

Template:lingmo-installer/text/partition_lvm_logical_label
Type: text
_Description:
 Volume groups:

Template:lingmo-installer/text/partition_encryption_options
Type: text
_Description:
 Encryption Options

Template:lingmo-installer/text/partition_lvm_physical_label
Type: text
_Description:
 Physical volumes:

Template:lingmo-installer/text/partition_lvm_revert
Type: text
_Description:
 Revert

Template:lingmo-installer/text/partition_encrypt_checkbutton
Type: text
_Description:
 Encrypt this partition (LUKS)

Template:lingmo-installer/text/partition_add_units
Type: text
_Description:
 MB

Template:lingmo-installer/text/partition_lvm_explanation
Type: text
_Description:
 Logical Volume Management (LVM) lets ${RELEASE} treat multiple physical volumes as a single volume.

Template:lingmo-installer/text/partition_lvm_dialog
Type: text
_Description:
 Logical Volume Management

Template:lingmo-installer/text/partition_encryption_settings
Type: text
_Description:
 Encryption options...

Template: lingmo-installer/text/efi_secureboot
Type: text
_Description:
 UEFI Secure Boot

Template: lingmo-installer/text/efi_secureboot_info
Type: text
_Description:
 You have chosen to enable third-party software as part of your install,
 which for this system includes hardware drivers for graphics and/or Wi-Fi
 hardware. Your system also has UEFI Secure Boot enabled. UEFI Secure Boot
 needs to be configured to allow the use of these third-party drivers.
 .
 After installation completes, Lingmo will assist you in configuring UEFI
 Secure Boot. To ensure that this change is being made by you as an authorized
 user, and not by an attacker, you must choose a password now and then use
 the same password after reboot to confirm the change.
 .
 <span foreground="darkred">Warning</span>: If you choose not to install
 these drivers, or if you proceed but do not confirm the password upon reboot,
 Lingmo will still be able to boot on your system but these third-party
 drivers will not be available for your hardware.

Template: lingmo-installer/secureboot_key
Type: password
_Description: SecureBoot key for MokPW

Template: lingmo-installer/text/partman_confirm_zfs
Type: text
_Description:
 partition #%(partid)s as %(parttype)s used for %(partusage)s

Template: lingmo-installer/zfs_keystore_key
Type: password
_Description: Key to secure the keystore on ZFS installations

Template: lingmo-installer/login_use_directory
Type: text
_Description: Authenticate against a directory

Template: lingmo-installer/directory_domain
Type: text
_Description: Active Directory domain name

Template: lingmo-installer/directory_user
Type: text
_Description: Administrator to join the domain

Template: lingmo-installer/directory_passwd
Type: password
_Description: Administrator password to join the domain

Template: lingmo-installer/text/login_directory
Type: text
_Description:
 Use Active Directory

Template: lingmo-installer/text/login_directory_extra_label
Type: text
_Description:
  You'll enter domain and other details in the next step.

Template: lingmo-installer/text/domain_label
Type: text
_Description:
 Domain:

Template: lingmo-installer/text/domain_name_error_label
Type: text
_Description:
 You must enter a domain name

Template: lingmo-installer/text/directory_testbutton
Type: text
_Description:
 Test Connection

Template: lingmo-installer/text/domain_user_label
Type: text
_Description:
 Domain Administrator:

Template: lingmo-installer/text/domain_user_error_label
Type: text
_Description:
 You must enter a user name

Template: lingmo-installer/text/domain_passwd_label
Type: text
_Description:
 Password:

Template: lingmo-installer/text/directory_information_title
Type: text
_Description: Configure Active Directory

Template: lingmo-installer/text/hostname_error
Type: text
_Description: That name already exists on the network.

Template: lingmo-installer/text/domain_connection_error
Type: text
_Description: Failed to connect to domain.

Template: lingmo-installer/text/recovery_key_enable
Type: text
_Description:
 Enable recovery key:

Template: lingmo-installer/text/recovery_key_label
Type: text
_Description:
 Recovery key:

Template: lingmo-installer/text/verified_recovery_key_label
Type: text
_Description:
 Confirm recovery key:

Template: lingmo-installer/text/show_recovery_key
Type: text
_Description:
 Display recovery key:

Template: lingmo-installer/text/recovery_key_warning
Type: text
_Description:
 A recovery key is generated and will be temporarily saved on the live system.
 You can select an alternate location. Save this file and keep it in a safe
 place elsewhere before rebooting.

Template: lingmo-installer/text/recovery_key_location_label
Type: text
_Description: Location:

Template: lingmo-installer/text/recovery_key_location_warning
Type: text
_Description:
 It is not recommended to store the key on a non removable device.

Template: lingmo-installer/crypto_key
Type: password
_Description: Crypto key for LUKS + LVM

Template: lingmo-installer/recovery_key
Type: password
_Description: Recovery key for LUKS + LVM

Template: lingmo-installer/text/save_recovery_key_info
Type: text
_Description:
 Could not save recovery key:
 .
 ${ERRORMSG}

Template: lingmo-installer/text/recovery_key_filename
Type: text
_Description:
 Enter recovery key filename

Template: lingmo-installer/text/recovery_mismatch
Type: text
_Description: Passwords do not match

Template: lingmo-installer/text/recovery_too_short
Type: text
_Description: Short password

Template: lingmo-installer/text/recovery_weak
Type: text
_Description: Weak password

Template: lingmo-installer/text/recovery_fair
Type: text
_Description: Fair password

Template: lingmo-installer/text/recovery_good
Type: text
_Description: Good password

Template: lingmo-installer/text/recovery_strong
Type: text
_Description: Strong password
