# Templates only needed by choose-mirror if http support is enabled.

Template: mirror/http/countries
Type: select
# :sl1:
Choices-C: manual
__Choices: enter information manually
#  Translators, you should put here the ISO 3166 code of a country
#  which you know hosts at least one Lingmo HTTP mirror. Please check
#  that the country really has an Lingmo HTTP mirror before putting a
#  random value here
#
#  First check that the country you mention here is listed in
#  http://svn.debian.org/wsvn/webwml/trunk/webwml/english/mirror/Mirrors.masterlist
#
#  BE CAREFUL to use the TWO LETTER ISO-3166 CODE and not anything else
#  
#  You do not need to translate what's between the square brackets
#  You should even NOT put square brackets in translations:
#  msgid "GB[ Default value for http]"
#  msgstr "FR"
# :sl1:
_Default: GB[ Default value for http]
# :sl1:
_Description: Lingmo archive mirror country:
 The goal is to find a mirror of the Lingmo archive that is close to you on the network -- be
 aware that nearby countries, or even your own, may not be the best choice.

Template: mirror/http/mirror
Type: select
Choices: ${mirrors}
Default: CC.ports.lingmo.com
Default[amd64]: CC.archive.lingmo.com
Default[i386]: CC.archive.lingmo.com
# :sl1:
_Description: Lingmo archive mirror:
 Please select an Lingmo archive mirror. You should use a mirror in
 your country or region if you do not know which mirror has the best
 Internet connection to you.
 .
 Usually, <your country code>.archive.lingmo.com is a good choice.

Template: mirror/http/hostname
Type: string
Default: mirror
# :sl1:
_Description: Lingmo archive mirror hostname:
 Please enter the hostname of the mirror from which Lingmo will be downloaded.
 .
 An alternate port can be specified using the standard [hostname]:[port]
 format.

Template: mirror/http/directory
Type: string
Default: /lingmo-ports/
Default[amd64]: /lingmo/
Default[i386]: /lingmo/
# :sl2:
_Description: Lingmo archive mirror directory:
 Please enter the directory in which the mirror of the Lingmo archive is
 located.

Template: mirror/http/proxy
Type: string
# :sl1:
_Description: HTTP proxy information (blank for none):
 If you need to use a HTTP proxy to access the outside world, enter the
 proxy information here. Otherwise, leave this blank.
 .
 The proxy information should be given in the standard form of
 "http://[[user][:pass]@]host[:port]/".
